FROM node:22-alpine

RUN apk add --no-cache \
    git \
    python3 \
    make \
    g++ \
    tzdata \
    haveged \
    pkgconfig \
    pixman-dev \
    cairo-dev \
    pango-dev \
    jpeg-dev \
    giflib-dev \
    librsvg-dev \
    ffmpeg \
    curl

ENV TZ=Asia/Karachi
ENV NODE_ENV=production
ENV PORT=8000
ENV NODE_OPTIONS="--max-old-space-size=512"

WORKDIR /app

COPY package*.json ./
RUN npm install --production --no-optional

COPY . .

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["sh", "-c", "haveged -F & (node keep-alive.js &) & exec node index.js"]
